# V2IR

./: .gitattributes  .gitignore  AI_CONTEXT.md  CHANGELOG.md  CONTRIBUTING.md  FUTURE_REQUIREMENTS.md  LICENSE  PROJECT_DETAILS_EN.md  PROJECT_DETAILS_FA.md  README.md  download_binaries.main.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.v2ir.data.local.database.AppDatabase/: 7.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  smartxray_jni.cpp
app/src/main/java/com/v2ir/: MainActivity.kt  V2irApplication.kt
app/src/main/java/com/v2ir/data/cloudflare/: CloudflareIpDatabase.kt
app/src/main/java/com/v2ir/data/local/: SeedDataInitializer.kt
app/src/main/java/com/v2ir/data/local/database/: AppDatabase.kt  ConfigDao.kt  SubscriptionDao.kt
app/src/main/java/com/v2ir/data/local/entity/: ConfigEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/v2ir/data/log/: SmartLogFilter.kt
app/src/main/java/com/v2ir/data/model/: Config.kt  LogMessage.kt  ScanResult.kt  Subscription.kt
app/src/main/java/com/v2ir/data/remote/: ConfigShareHelper.kt  ConfigUriParser.kt  IpLocationService.kt  SubscriptionFetcher.kt
app/src/main/java/com/v2ir/data/repository/: ConfigRepository.kt  LogRepository.kt  SettingsRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/v2ir/data/scanner/: CloudflareIpScanner.kt  CloudflareScannerCore.kt  NetworkScanner.kt  ProfessionalCloudflareScanner.kt  ScannerPersistence.kt
app/src/main/java/com/v2ir/data/xray/: HevTunnelBridge.kt  RoutingAssetsManager.kt  V2irConstants.kt  VpnConnectionManager.kt  XrayBinaryManager.kt  XrayController.kt  XrayNativeBridge.kt  XrayProcessRunner.kt  XrayStatsPoller.kt
app/src/main/java/com/v2ir/di/: AppModule.kt
app/src/main/java/com/v2ir/domain/: LoadBalancer.kt  XrayConfigBuilder.kt
app/src/main/java/com/v2ir/domain/config/: ConfigDomainFacade.kt  ConfigImporter.kt  ParallelLatencyScanner.kt
app/src/main/java/com/v2ir/service/: V2irVpnService.kt
app/src/main/java/com/v2ir/service/manager/: WorkScheduler.kt
app/src/main/java/com/v2ir/service/worker/: AutoUpdateWorker.kt  ScanWorker.kt
app/src/main/java/com/v2ir/ui/components/: GlassComponents.kt  LiveTrafficGraph.kt  ShareConfigDialog.kt
app/src/main/java/com/v2ir/ui/navigation/: AppNavigation.kt
app/src/main/java/com/v2ir/ui/screens/configs/: CameraScanActivity.kt  CloudflareScannerSection.kt  ConfigsScreen.kt  ConfigsViewModel.kt
app/src/main/java/com/v2ir/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/v2ir/ui/screens/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/v2ir/ui/screens/scanner/: CloudflareScannerScreen.kt  CloudflareScannerViewModel.kt  ConfigSelectionDialog.kt
app/src/main/java/com/v2ir/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/v2ir/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/v2ir/util/: LocaleHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/smartxray/client/data/remote/: ConfigUriParserTest.kt
app/src/test/java/com/smartxray/client/data/scanner/: ScannerScoringTest.kt
app/src/test/java/com/smartxray/client/domain/: XrayConfigBuilderTest.kt
gradle/: libs.versions.toml
scripts/: backup.ps1  compile-hevtun.ps1  compile-hevtun.sh
