# Android build settings
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# JVM memory — increased for faster Kotlin compilation
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m

# Gradle parallel execution
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Uncomment and set if you need a proxy for downloading binaries:
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=12334
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=12334
